<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>PV WEB CONTROL - Error 400</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: sans-serif;
      }
      body {
        background: #1a84d3;
        width: 100%;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .container_400 {
        text-align: center;
        width: 100%;
        max-width: 400px;
        background: #fff;
        padding: 20px;
        box-shadow: 0px 1px 10px rgba(0, 0, 0, 0.3);
        border-radius: 5px;
        line-height: 1.7;
        color: #434343;
      }
      .batton {
        display: inline-block;
        margin-top: 15px;
        text-decoration: none;
        background: #1a84d3;
        color: #fff;
        padding: 10px 15px;
        border-radius: 5px;
      }
    </style>
  </head>
  <body>
    <div class="container_400">
      <h1>PV WEB CONTROL (ERROR 400)</h1>
      <p>
        El servidor no puede procesar su solicitud. Posibles causas: El nombre
        de host solicitado no es válido 400 Bad Request. Encabezado de solicitud
        o cookie demasiado grande. URL no válida
      </p>
      <a href="/home" class="batton"> Pagina Principal </a>
    </div>
  </body>
</html>
